<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>CCS - Compa√±√≠a Colombiana de Seguimiento de Veh√≠culos</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    :root {
      --primary: #145da0;
      --secondary: #0c2d48;
      --accent: #2e8bc0;
      --bg: #f8f8f8;
      --success: #20bfa9;
      --danger: #ef476f;
    }
    body {
      margin: 0;
      font-family: 'Segoe UI', Arial, sans-serif;
      background: var(--bg);
      color: var(--secondary);
    }
    header {
      background: var(--primary);
      color: #fff;
      padding: 1.2rem 2rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .logo {
      font-weight: 700;
      font-size: 1.5rem;
      letter-spacing: 2px;
    }
    nav {
      display: flex;
      gap: 2rem;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      font-weight: 500;
      transition: color 0.2s;
    }
    nav a:hover {
      color: var(--accent);
    }
    main {
      max-width: 1200px;
      margin: 2rem auto;
      padding: 2rem;
      background: #fff;
      border-radius: 1rem;
      box-shadow: 0 4px 24px #0c2d4810;
    }
    .section {
      margin-bottom: 2.5rem;
    }
    h1, h2 {
      color: var(--primary);
      margin-bottom: 1rem;
    }
    .grid {
      display: grid;
      gap: 2rem;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    }
    .card {
      background: #f4faff;
      padding: 1.5rem;
      border-radius: 1rem;
      box-shadow: 0 2px 8px #0c2d4810;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 1rem;
    }
    .card .icon {
      font-size: 2rem;
    }
    .actions {
      display: flex;
      gap: 1rem;
      margin-top: 1rem;
    }
    .btn {
      background: var(--accent);
      color: #fff;
      border: none;
      border-radius: 1rem;
      padding: 0.5rem 1.5rem;
      font-size: 1rem;
      cursor: pointer;
      font-weight: 500;
      transition: background 0.2s;
    }
    .btn:hover {
      background: var(--primary);
    }
    .status {
      padding: 0.25rem 1rem;
      border-radius: 0.7rem;
      font-size: 0.95rem;
      font-weight: 500;
      color: #fff;
      background: var(--success);
      margin-bottom: 1rem;
      display: inline-block;
    }
    .status.danger {
      background: var(--danger);
    }
    /* Dashboard styles */
    .dashboard-cards {
      display: flex;
      gap: 2rem;
      flex-wrap: wrap;
      margin-bottom: 2rem;
    }
    .dashboard-card {
      background: #eaf6fb;
      padding: 1rem 2rem;
      border-radius: 1rem;
      box-shadow: 0 2px 8px #0c2d4820;
      min-width: 210px;
      flex: 1 1 210px;
      text-align: center;
    }
    .dashboard-card span {
      font-size: 2rem;
      color: var(--primary);
      display: block;
      margin-bottom: 0.5rem;
    }
    /* Table styles */
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 1rem;
    }
    th, td {
      border: 1px solid #e0e0e0;
      padding: 0.75rem 1rem;
      text-align: left;
    }
    th {
      background: #eaf6fb;
      color: var(--primary);
    }
    /* Responsive */
    @media (max-width: 800px) {
      main {
        padding: 1rem;
      }
      .dashboard-cards {
        flex-direction: column;
      }
    }
  </style>
</head>
<body>
  <header>
    <span class="logo">CCS Seguimiento Vehicular</span>
    <nav>
      <a href="#about">Acerca de</a>
      <a href="#monitoring">Monitoreo</a>
      <a href="#sales">Ventas</a>
      <a href="#estadisticas">Estad√≠sticas</a>
      <a href="#plus">Servicio Plus</a>
      <a href="#usuarios">Usuarios</a>
      <a href="#finanzas">Finanzas</a>
      <a href="#contacto">Contacto</a>
    </nav>
  </header>

  <main>
    <!-- Intro -->
    <section class="section" id="about">
      <h1>CCS - Compa√±√≠a Colombiana de Seguimiento de Veh√≠culos</h1>
      <p>
        CCS es l√≠der nacional en monitoreo, seguimiento y gesti√≥n inteligente de veh√≠culos de carga. Nuestra tecnolog√≠a permite conocer en tiempo real la localizaci√≥n, velocidad, estado y seguridad de cada cami√≥n, integrando sensores de carga, c√°maras de seguridad, control de temperatura, y alertas autom√°ticas.
      </p>
    </section>

    <!-- Monitoreo y sensores -->
    <section class="section" id="monitoring">
      <h2>Monitoreo en Tiempo Real</h2>
      <div class="grid">
        <div class="card">
          <span class="icon">üöö</span>
          <strong>Localizaci√≥n y Ruta</strong>
          <p>Sigue cada cami√≥n en ruta con actualizaci√≥n en tiempo real, direcci√≥n y distancia recorrida.</p>
        </div>
        <div class="card">
          <span class="icon">üå°Ô∏è</span>
          <strong>Sensores de Temperatura y Carga</strong>
          <p>Control preciso del estado de la carga, temperatura, y peso para asegurar la calidad y seguridad.</p>
        </div>
        <div class="card">
          <span class="icon">üé•</span>
          <strong>C√°maras Integradas</strong>
          <p>Grabaci√≥n interior y exterior para monitoreo de la cabina y todo el recorrido del cami√≥n.</p>
        </div>
        <div class="card">
          <span class="icon">‚èπÔ∏è</span>
          <strong>Detenciones y Accidentes</strong>
          <p>Identifica paradas planeadas y no planeadas, as√≠ como eventos de accidente o emergencia.</p>
        </div>
        <div class="card">
          <span class="icon">üö®</span>
          <strong>Bot√≥n de P√°nico</strong>
          <p>En caso de emergencia, el conductor puede activar una alerta instant√°nea para atenci√≥n prioritaria.</p>
        </div>
      </div>
    </section>

    <!-- Ventas y autorizaci√≥n -->
    <section class="section" id="sales">
      <h2>Proceso de Ventas y Contrataci√≥n</h2>
      <ol>
        <li>
          <strong>Solicitud:</strong> El cliente visita la oficina CCS para solicitar la instalaci√≥n de sensores en sus veh√≠culos.
        </li>
        <li>
          <strong>Revisi√≥n:</strong> Se valida la identidad y los ingresos del cliente o empresa.
        </li>
        <li>
          <strong>Autorizaci√≥n:</strong> Se aprueba el contrato seg√∫n reglas internas. Si son m√°s de 50 veh√≠culos, requiere firma de Manager.
        </li>
      </ol>
      <div class="actions">
        <button class="btn">Solicitar Instalaci√≥n</button>
        <button class="btn">Consultar Estado</button>
      </div>
    </section>

    <!-- Central y alertas -->
    <section class="section">
      <h2>Central de Monitoreo y Alertas</h2>
      <div class="grid">
        <div class="card">
          <span class="icon">üñ•Ô∏è</span>
          <strong>Central de Datos</strong>
          <p>Recepci√≥n y an√°lisis de todas las se√±ales provenientes de la flota para r√°pida reacci√≥n ante incidentes.</p>
        </div>
        <div class="card">
          <span class="icon">üì¢</span>
          <strong>Alertas Inteligentes</strong>
          <p>Notificaci√≥n inmediata a autoridades, socorristas y propietarios ante emergencias o anomal√≠as.</p>
        </div>
      </div>
    </section>

    <!-- Estad√≠sticas -->
    <section class="section" id="estadisticas">
      <h2>Estad√≠sticas y Reportes</h2>
      <div class="dashboard-cards">
        <div class="dashboard-card">
          <span>45</span>
          Camiones activos hoy
        </div>
        <div class="dashboard-card">
          <span>23,100 km</span>
          Recorridos mensuales
        </div>
        <div class="dashboard-card">
          <span>4,300 h</span>
          Tiempo de movimiento anual
        </div>
        <div class="dashboard-card">
          <span>7</span>
          Eventos cr√≠ticos este mes
        </div>
      </div>
      <h3>Gr√°fica de Distancia Recorrida (Ejemplo)</h3>
      <svg width="100%" height="180">
        <rect x="20" y="40" width="80" height="120" fill="#2e8bc0" />
        <rect x="120" y="80" width="80" height="80" fill="#2e8bc0" />
        <rect x="220" y="20" width="80" height="140" fill="#145da0" />
        <rect x="320" y="60" width="80" height="100" fill="#2e8bc0" />
        <text x="30" y="35" fill="#145da0" font-size="14">Ene</text>
        <text x="130" y="75" fill="#145da0" font-size="14">Feb</text>
        <text x="230" y="15" fill="#145da0" font-size="14">Mar</text>
        <text x="330" y="55" fill="#145da0" font-size="14">Abr</text>
      </svg>
      <table>
        <tr>
          <th>Cami√≥n</th>
          <th>Kms diarios</th>
          <th>Horas movimiento</th>
          <th>Incidentes</th>
        </tr>
        <tr>
          <td>PLT-123</td>
          <td>410</td>
          <td>12</td>
          <td>0</td>
        </tr>
        <tr>
          <td>PLT-901</td>
          <td>280</td>
          <td>9</td>
          <td>1</td>
        </tr>
        <tr>
          <td>PLT-456</td>
          <td>350</td>
          <td>10</td>
          <td>0</td>
        </tr>
      </table>
    </section>

    <!-- Servicio Plus -->
    <section class="section" id="plus">
      <h2>Servicio Plus para Clientes</h2>
      <div class="grid">
        <div class="card">
          <span class="icon">üìà</span>
          <strong>Visualizaci√≥n Avanzada</strong>
          <p>Reportes interactivos de localizaci√≥n, distancia y tiempo de operaci√≥n diario, mensual y anual.</p>
        </div>
        <div class="card">
          <span class="icon">‚öôÔ∏è</span>
          <strong>M√≥dulo de Administraci√≥n de Alertas</strong>
          <p>Personaliza qu√© alertas quieres recibir y en qu√© correos o dispositivos.</p>
        </div>
        <div class="card">
          <span class="icon">üí≥</span>
          <strong>M√≥dulo Financiero</strong>
          <p>Consulta tus facturas, pagos y administra tu facturaci√≥n electr√≥nica.</p>
        </div>
        <div class="card">
          <span class="icon">üë•</span>
          <strong>M√≥dulo de Usuarios</strong>
          <p>Crea y administra usuarios con diferentes roles: Administrador, Visualizador, Comprador, Aprobador.</p>
        </div>
      </div>
    </section>

    <!-- Usuarios -->
    <section class="section" id="usuarios">
      <h2>Gesti√≥n de Usuarios y Roles</h2>
      <table>
        <tr>
          <th>Usuario</th>
          <th>Rol</th>
          <th>Estado</th>
          <th>Acciones</th>
        </tr>
        <tr>
          <td>carolina@cliente.com</td>
          <td>Administrador</td>
          <td><span class="status">Activo</span></td>
          <td>
            <button class="btn">Editar</button>
            <button class="btn">Desactivar</button>
          </td>
        </tr>
        <tr>
          <td>oscar@cliente.com</td>
          <td>Visualizaci√≥n</td>
          <td><span class="status danger">Suspendido</span></td>
          <td>
            <button class="btn">Editar</button>
            <button class="btn">Activar</button>
          </td>
        </tr>
      </table>
    </section>

    <!-- Finanzas -->
    <section class="section" id="finanzas">
      <h2>M√≥dulo Financiero</h2>
      <table>
        <tr>
          <th>Factura</th>
          <th>Fecha</th>
          <th>Valor</th>
          <th>Estado</th>
          <th>Acci√≥n</th>
        </tr>
        <tr>
          <td>INV-2024-0023</td>
          <td>2024-06-01</td>
          <td>$1.350.000</td>
          <td><span class="status">Pagada</span></td>
          <td><button class="btn">Ver</button></td>
        </tr>
        <tr>
          <td>INV-2024-0024</td>
          <td>2024-06-15</td>
          <td>$1.400.000</td>
          <td><span class="status danger">Pendiente</span></td>
          <td><button class="btn">Pagar</button></td>
        </tr>
      </table>
    </section>

    <!-- Contacto -->
    <section class="section" id="contacto">
      <h2>Contacto</h2>
      <p>
        ¬øTienes dudas o necesitas soporte? <br>
        Escr√≠benos a <a href="mailto:soporte@ccs.com.co">soporte@ccs.com.co</a> o llama al <strong>01 8000 123 456</strong>.
      </p>
    </section>
  </main>
</body>
</html>
